Express/views/index.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-lg-9">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="https://placehold.it/900x350" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="https://placehold.it/900x350" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://placehold.it/900x350" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="row my-5">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://placehold.it/700x400" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero, maxime quo
                                    officia optio dolore dicta voluptates aliquid earum. Repellendus placeat beatae
                                    autem
                                    harum ducimus aperiam velit iste dicta minima.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fas fa-lira-sign"></i> 100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                    <i class="fa fa-angle-double-right"></i>Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://placehold.it/700x400" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero, maxime quo
                                    officia optio dolore dicta voluptates aliquid earum. Repellendus placeat beatae
                                    autem
                                    harum ducimus aperiam velit iste dicta minima.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fa fa-try"></i> 100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                    <i class="fa fa-angle-double-right"></i>Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://placehold.it/700x400" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero, maxime quo
                                    officia optio dolore dicta voluptates aliquid earum. Repellendus placeat beatae
                                    autem
                                    harum ducimus aperiam velit iste dicta minima.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    <i class="fa fa-try"></i> 100
                                </small>
                                <a href="#" class="btn btn-secondary btn-sm float-end">
                                    <i class="fa fa-angle-double-right"></i>Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

</body>

</html>

Express/views/index.pug
extends layouts/main-layout.pug

block content
    #carouselExampleDark.carousel.carousel-dark.slide(data-bs-ride="carousel")
        .carousel-indicators
            button(type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1").active
            button(type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2")
            button(type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3")

        .carousel-inner
            .carousel-item.active(data-bs-interval="10000")
                img(src="/img/slider1.png" alt="...").d-block.w-100

            .carousel-item(data-bs-interval="2000")
                img(src="/img/slider2.png" alt="...").d-block.w-100

            .carousel-item
                img(src="/img/slider3.png" alt="...").d-block.w-100

        button(type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev").carousel-control-prev
            span.carousel-control-prev-icon(aria-hidden="true")
            span.visually-hidden Previous
        
        button(type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next").carousel-control-next
            span.carousel-control-next-icon(aria-hidden="true")
            span.visually-hidden Next

    .row.my-5
        each product in data
            .col-md-4.my-2
                .card
                    img(src=`/img/${product.image}` alt=`${product.description}`).card-img-top
                    .card-body
                        h4.card-title
                            a(href="#") #{product.name}

                        p.card-text.pt-2 #{product.description}
                            
                    .card-footer
                        small.text-muted
                            i.fas.fa-lira-sign #{product.price}
                        a(href="#").btn.btn-secondary.btn-sm.float-end
                            i.fa.fa-angle-double-right Details 
