Express/views/add-product.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>
            <div class="col-lg-9">

                <form action="/admin/add-product" method="POST">
                    <div class="form-group row">
                        <label for="productName" class="col-sm-2 col-form-label">Product Name: </label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="productName" id="productName">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="offset-2 mt-2">
                            <input type="submit" class="btn btn-primary" value="Add Product">
                        </div>
                    </div>

                </form>
            </div>


        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

</body>

</html>

Express/views/admin/add-product.pug
extends ../layouts/main-layout.pug

block styles 
    link(rel="stylesheet", href="/css/forms.css")

block content 
    form(action="/admin/add-product" method="POST")
        .form-group.row.my-2
            label(for="name").col-sm-2.col-form-label Product Name:
            .col-sm-10
                input(type="text" name="name").form-control#name

        .form-group.row.my-2
            label(for="price").col-sm-2.col-form-label Price:
            .col-sm-10
                input(type="text" name="price").form-control#price
                
        .form-group.row.my-2
            label(for="description").col-sm-2.col-form-label Description:
            .col-sm-10
                textarea(name="description", cols="20", rows="5").form-control#description

        //- .form-group.row.my-2
        //-     label(for="categoryId").col-sm-2.col-form-label Description:
        //-     .col-sm-10
        //-         select(name="categoryId" style="text-transform: capitalize;").form-select#categoryId
        //-             option(value="-1") Select Category
        //-             each category in categories  
        //-                 option(value=`${category.id}`) #{category.name}

        .form-group.row.my-2
            label(for="imageUrl").col-sm-2.col-form-label Image:
            .col-sm-10
                input(type="text" name="imageUrl").form-control#image

        .form-group.row
            .offset-2.mt-2
                input(type="submit" value="Add Product").btn.btn-primary
